#Configuration settings for BandaHealthApp
#Parsing Settings
fileName = catalina.out
logPath = D:\\Users\\jmbla.DESKTOP-L5RS36I\\Documents
#SMTP Email settings
smtpHost = smtp.gmail.com
smtpPort = 465
SSL = enabled
auth = true
user = letusoftwareengineeringtest@gmail.com
password = HamboneandSwoop
Sender = letusoftwareengineeringtest@gmail.com
Receiver = letusoftwareengineeringtest@gmail.com
Warning = false
Information = true

